# eizbori-server

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/fer/infsus/eizbori/: EizboriApplication.java
src/main/java/com/fer/infsus/eizbori/config/: EizboriControllerAdvice.java
src/main/java/com/fer/infsus/eizbori/config/converters/: SexConverter.java  StatusConverter.java
src/main/java/com/fer/infsus/eizbori/controller/: CamundaController.java  CandidateController.java  ElectionController.java  PersonController.java
src/main/java/com/fer/infsus/eizbori/controller/response/: DeletionResponse.java
src/main/java/com/fer/infsus/eizbori/delegate/: CheckDeadline.java  RequestNotTaken.java  SetStatusApproved.java  SetStatusEdited.java  SetStatusReturned.java
src/main/java/com/fer/infsus/eizbori/dto/: AddCandidateDTO.java  AddElectionDTO.java  AddPersonDTO.java  CandidateDTO.java  ElectionDTO.java  ElectionTypeDTO.java  PartyDTO.java  PersonDTO.java  PositionDTO.java  UpdateElectionDTO.java  UpdatePersonDTO.java
src/main/java/com/fer/infsus/eizbori/dto/read/: CandidateDTO.java  (+6 more)
src/main/java/com/fer/infsus/eizbori/entity/: Candidate.java  Election.java  ElectionType.java  Party.java  Person.java  Position.java
src/main/java/com/fer/infsus/eizbori/exception/: InvalidObjectException.java  ObjectNotFoundException.java
src/main/java/com/fer/infsus/eizbori/model/: Candidate.java  CitizenRequestDetailedInfo.java  CitizenRequestInfo.java  Election.java  ElectionInfo.java  ElectionType.java  Party.java  Person.java  Position.java  RequestReviewInfo.java  UserInfo.java
src/main/java/com/fer/infsus/eizbori/repository/: CandidateRepository.java  ElectionRepository.java  ElectionTypeRepository.java  PartyRepository.java  PersonRepository.java  PositionRepository.java
src/main/java/com/fer/infsus/eizbori/service/: CamundaEngineService.java  CamundaService.java  CandidateService.java  ElectionService.java  ElectionTypeService.java  PagingService.java  PartyService.java  PersonService.java  PositionService.java
src/main/resources/: ProcessRequest.bpmn  application.properties
src/main/resources/db/migration/: V1__createTables.sql  V2__populateTables.sql
src/main/resources/templates/: 403.html  application.html  applyForm.html  assignReviewer.html  assignment.html  checkUserApplication.html  elections.html  management.html  master.html  requests.html  review.html  reviewRequest.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/fer/infsus/eizbori/: EizboriApplicationTests.java
src/test/java/com/fer/infsus/eizbori/controller/: PersonControllerTest.java
(+10 files in other folders)
