spring.application.name=eizbori

spring.datasource.url=jdbc:postgresql://eizbori-database:5432/eizbori
spring.datasource.username=eizbori
spring.datasource.password=eizbori

spring.flyway.url=jdbc:postgresql://eizbori-database:5432/eizbori
spring.flyway.user=eizbori
spring.flyway.password=eizbori
spring.flyway.locations=db/migration

spring.jpa.open-in-view=false